# Swp391_BCB_BE

./: BadmintonMatching.sln  README.md
BadmintonMatching/: BadmintonMatching.csproj  Message.Designer.cs  Message.resx
BadmintonMatching/Controllers/: BlogController.cs  ChatController.cs  CityController.cs  ImageController.cs  NotificationController.cs  PostController.cs  SlotController.cs  TransactionController.cs  UsersController.cs  WalletController.cs  WardController.cs
BadmintonMatching/Extension/: HangfireAuthorizationFilter.cs
BadmintonMatching/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BadmintonMatching/Pages/Shared/: _Layout.cshtml
BadmintonMatching/Properties/: launchSettings.json
BadmintonMatching/RealtimeHub/: ChatHub.cs  NotificationHub.cs
BadmintonMatching/wwwroot/lib/microsoft/signalr/: package-lock.json
Entities/: DataContext.cs  Entities.csproj
Entities/Migrations/: 20240607133516_abc.Designer.cs  20240607133516_abc.cs  DataContextModelSnapshot.cs
Entities/Models/: ChatRoom.cs  Comment.cs  HangfireJob.cs  HistoryTransaction.cs  HistoryWallet.cs  Messages.cs  Notification.cs  Post.cs  PostSlot.cs  Report.cs  Role.cs  Setting.cs  Slot.cs  SlotPost.cs  Subscription.cs  Transaction.cs  TypePost.cs  User.cs  UserChatRoom.cs  UserRating.cs  VerifyToken.cs  Wallet.cs  Wishlist.cs  WithdrawDetail.cs
Entities/Payment/: PaymentDetailModel.cs  PaymentInfoModel.cs  PaymentResponseModel.cs  ResponseUriModel.cs  VnPayOption.cs
Entities/RequestObject/: AddCommentToUser.cs  AddReport.cs  CheckAvailableSlot.cs  CreateWithdrawRequest.cs  DiscartSlotParam.cs  GetTokenFromEmail.cs  LoginInformation.cs  NewBlogInfo.cs  NewImgChat.cs  NewPlayingArea.cs  NewPlayingLevel.cs  NewPlayingWay.cs  NewPostInfo.cs  NoticesRequest.cs  NotificationInfo.cs  RatingUserInfo.cs  ReadedNoti.cs  RegisInfomation.cs  ReportContent.cs  RequestParameters.cs  SendMessageRequest.cs  SettingPasswordRequest.cs  SlotInfor.cs  TransactionCreateInfo.cs  UpdatePassword.cs  UpdateProfileUser.cs  UpdateWallet.cs  UpdatetPost.cs  UserVerifyToken.cs
Entities/ResponseObject/: BandedUsers.cs  BlogDetail.cs  BlogInList.cs  City.cs  CommentInfos.cs  CreateChargerResponse.cs  District.cs  FirebaseResponseModel.cs  HistoryWalletModel.cs  JoinedChatRoom.cs  JoinedPost.cs  ListPostByAdmin.cs  ListPostForAdmin.cs  ManagedDetailUser.cs  MessageDetail.cs  NotificationReturn.cs  PostDetail.cs  PostInfomation.cs  PostOptional.cs  ReportDetail.cs  ReportIncomeModel.cs  Reports.cs  SelfProfile.cs  SlotCheckStatus.cs  SlotInfor.cs  SlotReturnInfo.cs  Ward.cs  (+12 more)
Repositories/: Repositories.csproj
Services/: Services.csproj
Services/Implements/: HasingServices.cs  JwtServices.cs  NotificationServices.cs  PostServices.cs  SlotPostServices.cs  SlotServices.cs  TransactionServices.cs  UserServices.cs  VNPayService.cs  WalletServices.cs
Services/Interfaces/: IChatServices.cs  IHasingServices.cs  IJwtSupport.cs  INotificationServices.cs  IPostServices.cs  ISlotPostServices.cs  ISlotServices.cs  ITransactionServices.cs  IUserServices.cs  IVNPayService.cs  IWalletServices.cs
Services/Util/: IPAdressHelper.cs  PaymentHelper.cs  ServicesUtil.cs  VnPayLibrary.cs
(+45 files in other folders)
